# Prerequisites

1. nodejs v.10.15.0
2. yarn v.1.13.0

# How to run app

1. Build it: `yarn build`
2. Start it: `yarn start`

# Telegram bot

Токен для Telegram API:
824592267:AAFo5yGlv59DN7235jmgYgmFcgBzkHEGtr0

t.me/HousingServicesBot